Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Feb 25 22:26:27 2024
Invocation: foremost findme.png 
Output directory: /home/unknown/important/csc/RamadanCTF/challenges/FORENSICS/junk/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: findme.png
Start: Sun Feb 25 22:26:27 2024
Length: 2 MB (2869920 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     596 KB 	          0 	  (1263 x 714)
1:	00001192.png 	       2 MB 	     610333 	  (1441 x 963)
Finish: Sun Feb 25 22:26:27 2024

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Sun Feb 25 22:26:27 2024
